# bookManagement

./: pom.xml  ssm_zy.sql
src/main/java/com/aaa/: MainApplication.java
src/main/java/com/aaa/config/: MyMvcConfig.java  SecurityConfig.java
src/main/java/com/aaa/constant/: Result.java
src/main/java/com/aaa/controller/: AdminController.java  BookController.java  TestController.java  UserController.java
src/main/java/com/aaa/domain/: Book.java  User.java
src/main/java/com/aaa/exception/: TipException.java
src/main/java/com/aaa/mapper/: BookMapper.java  UserMapper.java
src/main/java/com/aaa/service/: BookService.java  UserService.java
src/main/java/com/aaa/service/impl/: BookServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/aaa/util/: DateUtil.java  ImageUtil.java  MyToolUtil.java
src/main/resources/: application.yaml
src/main/resources/mapper/: BookMapper.xml  UserMapper.xml
src/main/resources/templates/: 404.html  dashboard.html  register.html  test.html
src/main/resources/templates/admin/: addBook.html  addUser.html  dashboard.html  index.html  updateBook.html  updateUser.html  userinfo.html
src/main/resources/templates/user/: addBook.html  dashboard.html  index.html  updateUser.html
